HOSTNAME=localhost
PORT=3000
SERVICENOW_INSTANCE=Dev18442
SERVICENOW_TABLE=incident
SERVICENOW_USERNAME=33238
SERVICENOW_PASSWORD=abc123
SERVICENOW_API_VERSION=v1
VERIFY_TOKEN=aa!r@m#i$y%r^a&a*h1ma3n
PAGE_ACCESS_TOKEN=EAAcuzzxHAtEBAF7M8TCucyu7fEuPS07e66X09SD3K62ExpfiOB3mmEdfclbsvZBGLA5M0wRlivgTQPglSw8elKAmiwEgT1Cah9EJfXyxSpF0ZBCKCYSyZAMwS85ZCrGPV9qjJENpsug2Oy4TEzCo4eJmMO4GUWfr9FcQMEVTtQZDZD