HOSTNAME=localhost
PORT=3000
SERVICENOW_INSTANCE=Dev18442
SERVICENOW_TABLE=incident
SERVICENOW_USERNAME=33238
SERVICENOW_PASSWORD=abc123
SERVICENOW_API_VERSION=v1
VERIFY_TOKEN=aa!r@m#i$y%r^a&a*h1ma3n
PAGE_ACCESS_TOKEN=EAAgXTqfrvCABADZBEgMiWyHMxe1ES2aI8e9co5LugUW28BqUCH4ZCj8ZCkgGkAUmUeZBThZC4AXogIiucnzJfopi4Hnf3BPzJ1uc58qNEZASqxdY3aaHqaOTAECGZA4lAMbdPLrjYtkFqJo0wBLP7N7xW18mjfchObvbNSq4waL4wZDZD
DIALOGFLOWAGENT_CLIENT_ACCESS_TOKEN=edfd9a08f63744b4b8e9f612db4b9f7f
APIAI_LANG=en